"""
Условия:
    1) Вывести на экран данные полученные из файла с первой задачи(написать функцию для этого).

    2) Создать функцию get_sum, которая должна принимать на вход значение с данными из файла первой задачи.
    А возвращать сумму всех полученных чисел.

    3) Создать функцию change_data, которая должна принимать на вход значение с данными из файла первой задачи.
    Посчитать сумму по каждой строке и каждому столбцу, и добавить их к исходным данным в n+1 строку
    и в n+1 столбец соответственно(Общий итог так же должен быть(пересечение итогов суммы и столбцов,
    должно быть заполенно)
    Измененные данные должны быть возвращены этой функцией.

    4) Результат функции change_data сохранить в отдельный файл "Матрица 2.txt"

    Сопроводить все действия логирование.(делать print с информативными данными о том,
    что происходит во время выполнения кода)

"""
# Твой код:
def read_f(path: str) -> str:
    """"Эта функция возвращает текст из файла"""
    with open(path, 'r', encoding = "utf-8") as file:
        otvet = file.read()
        return otvet

def get_sum(doc: str) -> int:
    with open(doc, 'r', encoding="utf-8") as file:
        for rows in file.readlines():
            print(rows.split('\t'))


            raise

get_sum("Матрица.txt")