name = input('Введите имя: ')
dolg = int(input('Введите сумму долга: '))
print('Ваша задолжность состовляет: ', dolg)
oplata = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
while oplata < dolg:
    print('Маловато, давайте еше раз.')
    oplata = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично, Вы погасили долг. Спасибо!')

