start - "1-Как имя, 2-фамилия, 3-проживание,4-телефон(с проверкой цифр)"
ответ Данные сохранены. Что будете заказывать?
Ответ пользователя
Ответ "Ага. Для завершения заказа напишите Конец"
если конец то " Данные, заказ, Спасибо за заказ".
если нет то "Еще один пункт добавлен, напишите конец"



"""
	в блоке common написать три команды которые должны:
	1) /info_about_me - ID телеграмма, логин телеграмма , имя и фамилию из телеграмма, имя и фамилия с ручного ввода
	2) /move Доступные действия: а) Заказать еду (бот запрашивает что именно мы хотим заказать) (должна быть проверка 
	что пользователь авторизован(Введено ФИО, Номер) если данных об авторизации нет, то отпрвляем авторизовыаваться, а если есть делаем заказ)
	б) Авторизоваться - Бот спраишваент ФИО и Номер (раздельно).
	в) Мои заказы  сообщение с общим кол-вом заказов. 1-ый заказ = 3 позиций, 2ый = 5 позиций,
	
	сама логи будет прошита в модуле my_brain
"""




"""1- выводит курс валют по отношению к рублю (доллар евро юань тенге)
Должна быть команда(get_value) и текст (Хочу узнать курс). Парсер в словарь.
Ответ на текст: "На сегодняшнюю дату валюта стоит n рублей. После этого
Должно быть 2 кнопки "Хочу конвертировать валюту", "Хочу узнать курс
Еслм конвертация, то 8 кнопок- доллар-рубль/рубль-доллар и тд
При нажатии на одну из кнопок, вопрос "Введите сумму для конвертации". 
Ваша сумма n (валюта нейм) = конвертируемой валюте
потом опять выберите дейсвтие с клавиатурой"""