# варианты открытия файлов

# 1 вариант
"""
Но это не очень хорошее решение, если в процессе работы с файлом (запись, чтение), произошло исключение,
то функция close() не будет вызвана, что влечет за собой возможную потерю данных.
"""
file = open("test.txt", "w")
# тут код
file.close()

# 2 вариант - При помощи контекстного менеджера
"""
Такая конструкция позволяет захватить ресурс (в данном случае файл), выполнить нужный набор операций (запись данных),
 а перед выходом – освободить ресурс.
"""
with open("test.txt", "w") as file:
    print(len(file.readlines()))


# для сохранения тестовых файлов с кириллическими символами необходимо указывать параметр encoding со значением "utf-8"
with open("test.txt", "w", encoding="utf-8") as file:
    file.close()
