films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
f_name = input("Введите название фильма: ")
fav = []
if f_name in films:
    fav.append(f_name)
    print(fav)
else:
    print("Такого фильма нет")


